<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EAD</title>
	<style type="text/css">
		header{
			background-color: silver;
			font-family: 'Urbanist', sans-serif;	
			font-size: 16px;
			height: 60px;

		}
		nav{
			background-color: antiquewhite;
			word-spacing: 10px;
			border-style: solid;
		}
		section{
			background-color: seashell;
			width: 70%;
			height: 1000px;
			float: left;
			
		}
		aside{
			background-color: gray;
			width: 30%;
			float: right;
			height: 1000px;
		}
		

		footer{
			background-color: gray;
			color: white;
			clear: both;
			text-align: center;
		}
		
		#IPCE{
			text-align: center;
		}
		#A1{
			text-decoration: none;
		}
		#A2{
			text-decoration: none;
		}
		#A3{
			text-decoration: none;
		}
		#A4{
			text-decoration: none;
		}
		#A5{
			text-decoration: none;
		}
		h2{
			text-align: center;
		}
		#DIV1{
			font-weight: bold;
			color: darkblue;
		}
		#DIV2{
			font-weight: bold;
			color: blue;
		}
		#Ext{
			font-weight: bold;
			color: blueviolet;
		}
	</style>
</head>
<body>
	<header>
		<h1 id="IPCE">Instituto Politécnico de Computação e Engenharia - IPCE</h1>	
	</header>
	
	<nav>
		<a id="A1" href="https://github.com/Andre3224/andre32224.github.io/blob/main/index.html">Retornar</a>
		<a id="A2" href="#">Tecnologia</a>
		<a id="A3" href="#">Engenharia</a>
		<a id="A4" href="#">Extensão</a>
		<a id="A5" href="#">Pós-graduação(Especialização)</a>	
	</nav>
	<section>
		<h2>Principais Noticias</h2>
		<h3>>> Cursos de Tecnologia</h3>
		<div id="DIV1">
		    <p>Análise e Desenvolvimento de Sistemas - Superior de Tecnologia</p>
		    <p>Ciências da Computação - Bacharelado</p> 
		    <p>Engenharia de Software - Bacharelado</p>
		    <p>Jogos Digitais - Superior de Tecnologia</p>
		    <p>Sistemas de Informação - Bacharelado</p>
		    <p>Sistemas para Internet - Superior de Tecnologia</p>
		</div>
		<h3>>> Cursos de Engenharia</h3>
		<div id="DIV2">
			<p>Engenharia Quimica - Bacharelado</p>
		    <p>Engenharia da Computação - Bacharelado</p> 
		    <p>Engenharia de Software - Bacharelado</p>
		    <p>Engenharia de Produção - Bacharelado</p>
		    <p>Engenharia Eletrica - Bacharelado</p>
		    
		</div>
		<h3>>> Cursos de Extensão</h3>
		<div id="Ext">
			<p>Introdução a Programação em Python</p>
			<p>Internet das coisas (Arduino) IoT</p>
			<p>Internet das coisas (360h)</p>
			<p>Computação Aplicada a engenharia</p>
			<p>Adminstração e Gestão de Negócios </p>
			<p>Introdução a Prgramação com C#</p>
		</div>
	</section>
	<aside>Menu</aside>
	
	<footer>
			<br>
			<hr>
		<p>Centro Universitário de Tecnologia - IPCE</p>
			<hr>
		<p>help@ipce.edu.br</p> 
		<p>©IPCE-Informática</p>
			<br>
	</footer>
</body>
</html>
