<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Pesquisador</title>
        <style>
        header{
            background-color: lightblue;
            height: 50px;
            flex: 1;
            order: -1;

        }

        h1{
            font-family: sans-serif;
            text-align: center;
            line-height: 50px;
            margin-top: auto;
        }

        input[type="number"], 
        input[type="text"]
        {
            width: 200px;
            background-color: white;
            color: black;
            font-size: 20px;
        }
        
        input[type="number"]::placeholder,
        input[type="text"]::placeholder {
            color: black;
        }
        
        input[type="submit"] {
            background-color: grey;
            color: black;
            border-radius: 10px;
            font-size: 20px;
        }
        div.tres {
            width:20px;
            height:20px;
            border: 15px solid;
            border-color: #f00 #0f0 #00f #fc0; 
            order: 0;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        p.logoN {
            font-size: 10px;
        }
        footer {
            background-color: black;
            flex: 2;
            order: 1;
            color: white;
            text-align: center;
            margin-top: 400px;
            border: 5px solid;
            border-color: black;
        }
        div.form {
            display: block;
            margin-top: 200px;
            text-align: center;
        }
        section {
            flex: 8;
            order: 0;
        }
        body {
            background-image: url("https://images2.alphacoders.com/966/thumb-1920-96622.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: drop-shadow(4px 4px 10px blue);
        }
        </style>
    </head>

    <body>
        <header>
        <h1>Bem vindo ao pesquisador OCEAN byAndré</h1>
        
        </header>
        <section>
        <div class="form">
        <h2>Faça a sua Pesquisa!</h2>
        <form action="https://www.google.com.br/search">
            <input type="text" name="q" placeholder="Digite aqui" autocomplete="off">
            <br>
            <input type="submit" value="BUSCAR!">
        </form>
        </div>
        </section>
        <footer>
            <p>Google</p>
            <div class="tres"></div>
            <p class="logoN">andre.apps</p>
            <p>Google.inc</p>
            <p>Suporte: andre.help@suporte.com</p>
        </footer>
    </body>
</html>
